==13973== Memcheck, a memory error detector
==13973== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13973== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==13973== Command: ./lab8
==13973== Parent PID: 1716
==13973== 
--13973-- 
--13973-- Valgrind options:
--13973--    --leak-check=full
--13973--    --show-leak-kinds=all
--13973--    --track-origins=yes
--13973--    --verbose
--13973--    --log-file=valgrind-out.txt
--13973-- Contents of /proc/version:
--13973--   Linux version 6.17.9-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20251112, GNU ld (GNU Binutils) 2.45.1) #1 SMP PREEMPT_DYNAMIC Mon, 24 Nov 2025 15:21:09 +0000
--13973-- 
--13973-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--13973-- Page sizes: currently 4096, max supported 4096
--13973-- Valgrind library directory: /usr/lib/valgrind
--13973-- Reading syms from /home/emerald/EECS/330/Labs/Lab_8/C/lab8
--13973-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==13973== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--13973--   Considering /home/emerald/.cache/debuginfod_client/147c53a80a0964b4a195f835d3454bcc0d1f6372/debuginfo ..
--13973--   .. CRC is valid
==13973== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--13973-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13973--    object doesn't have a dynamic symbol table
--13973-- Scheduler: using generic scheduler lock implementation.
--13973-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13973== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13973-by-emerald-on-???
==13973== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13973-by-emerald-on-???
==13973== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13973-by-emerald-on-???
==13973== 
==13973== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13973== don't want to do, unless you know exactly what you're doing,
==13973== or are doing some strange experiment):
==13973==   /usr/lib/valgrind/../../bin/vgdb --pid=13973 ...command...
==13973== 
==13973== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13973==   /path/to/gdb ./lab8
==13973== and then give GDB the following command
==13973==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13973
==13973== --pid is optional if only one valgrind process is running
==13973== 
==13973== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--13973--   Considering /home/emerald/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--13973--   .. CRC is valid
==13973== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--13973-- Warning: cross-CU LIMITATION: some inlined fn names
--13973-- might be shown as UnknownInlinedFun
--13973-- REDIR: 0x402dee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13973-- REDIR: 0x402c880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--13973-- REDIR: 0x402c650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--13973-- REDIR: 0x402b9e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--13973-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13973-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==13973== WARNING: new redirection conflicts with existing -- ignoring it
--13973--     old: 0x0402c880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==13973== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--13973--   Considering /home/emerald/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--13973--   .. CRC is valid
==13973== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13973--     new: 0x0402c880 (strcmp              ) R-> (2016.0) 0x0485a2f0 strcmp
==13973== WARNING: new redirection conflicts with existing -- ignoring it
--13973--     old: 0x0402dee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--13973--     new: 0x0402dee0 (strlen              ) R-> (2007.0) 0x04858e80 strlen
--13973-- REDIR: 0x402bcb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485ea80 (mempcpy)
--13973-- Reading syms from /usr/lib/libc.so.6
==13973== Downloading debug info for /usr/lib/libc.so.6...
--13973--   Considering /home/emerald/.cache/debuginfod_client/2f722da304c0a508c891285e6840199c35019c8d/debuginfo ..
--13973--   .. CRC is valid
==13973== Successfully downloaded debug file for /usr/lib/libc.so.6
--13973-- REDIR: 0x402e080 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4859a50 (strncmp)
==13973== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--13973--   Considering /home/emerald/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--13973--   .. CRC is valid
==13973== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13973-- REDIR: 0x492fd80 (libc.so.6:strncasecmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492d010 (libc.so.6:mempcpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x49434d0 (libc.so.6:wcpncpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492d380 (libc.so.6:stpcpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x49a7c40 (libc.so.6:__memmove_chk) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x4951c20 (libc.so.6:wmemcmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492dfd0 (libc.so.6:strcat) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492c620 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x4945380 (libc.so.6:wcsncpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x49a7b30 (libc.so.6:__memcpy_chk) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
==13973== WARNING: new redirection conflicts with existing -- ignoring it
--13973--     old: 0x049edfd0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485e460 __memmove_chk
--13973--     new: 0x049edfd0 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485eb90 __memcpy_chk
--13973-- REDIR: 0x4944ac0 (libc.so.6:wcslen) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492d1a0 (libc.so.6:memset) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x49453f0 (libc.so.6:wcsnlen) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x4930080 (libc.so.6:strnlen) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x4930100 (libc.so.6:strpbrk) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492e140 (libc.so.6:strcmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492d120 (libc.so.6:memrchr) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x49438e0 (libc.so.6:wcschr) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492e040 (libc.so.6:index) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x4930130 (libc.so.6:rindex) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x4943980 (libc.so.6:wcscmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492d3f0 (libc.so.6:stpncpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x4951ba0 (libc.so.6:wmemchr) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492ff20 (libc.so.6:strncmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492d450 (libc.so.6:strcasecmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492f220 (libc.so.6:strcspn) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x49448a0 (libc.so.6:wcscpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492fe20 (libc.so.6:strncasecmp_l) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492e0c0 (libc.so.6:strchrnul) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492c530 (libc.so.6:bcmp) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492f1b0 (libc.so.6:strcpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492d4f0 (libc.so.6:strcasecmp_l) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492fd00 (libc.so.6:strlen) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492ffc0 (libc.so.6:strncpy) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x492cf00 (libc.so.6:memmove) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
==13973== Preferring higher priority redirection:
--13973--     old: 0x049ee000 (__memcpy_avx_unalign) R-> (2018.0) 0x0485b9a0 __memcpy_avx_unaligned_erms
--13973--     new: 0x049ee000 (__memcpy_avx_unalign) R-> (2018.1) 0x0485d730 memmove
--13973-- REDIR: 0x492c4b0 (libc.so.6:memchr) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x4930330 (libc.so.6:strspn) redirected to 0x48441a0 (_vgnU_ifunc_wrapper)
--13973-- REDIR: 0x49f2c30 (libc.so.6:__strrchr_avx2) redirected to 0x48585e0 (rindex)
--13973-- REDIR: 0x49f0d80 (libc.so.6:__strlen_avx2) redirected to 0x4858d60 (strlen)
--13973-- REDIR: 0x4928930 (libc.so.6:malloc) redirected to 0x484f730 (malloc)
--13973-- REDIR: 0x49292b0 (libc.so.6:realloc) redirected to 0x4856dd0 (realloc)
--13973-- REDIR: 0x49edfc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485e640 (mempcpy)
--13973-- REDIR: 0x4928ef0 (libc.so.6:free) redirected to 0x4852880 (free)
--13973-- REDIR: 0x49298b0 (libc.so.6:calloc) redirected to 0x4856b60 (calloc)
--13973-- REDIR: 0x49f03e0 (libc.so.6:__strchrnul_avx2) redirected to 0x485e510 (strchrnul)
--13973-- REDIR: 0x49ee000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485d730 (memmove)
==13973== 
==13973== HEAP SUMMARY:
==13973==     in use at exit: 0 bytes in 0 blocks
==13973==   total heap usage: 50 allocs, 50 frees, 3,063 bytes allocated
==13973== 
==13973== All heap blocks were freed -- no leaks are possible
==13973== 
==13973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
