==10077== Memcheck, a memory error detector
==10077== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10077== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==10077== Command: ./lab6
==10077== Parent PID: 2477
==10077== 
--10077-- 
--10077-- Valgrind options:
--10077--    --leak-check=full
--10077--    --show-leak-kinds=all
--10077--    --track-origins=yes
--10077--    --verbose
--10077--    --log-file=valgrind-out.txt
--10077-- Contents of /proc/version:
--10077--   Linux version 6.17.9-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20251112, GNU ld (GNU Binutils) 2.45.1) #1 SMP PREEMPT_DYNAMIC Mon, 24 Nov 2025 15:21:09 +0000
--10077-- 
--10077-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--10077-- Page sizes: currently 4096, max supported 4096
--10077-- Valgrind library directory: /usr/lib/valgrind
--10077-- Reading syms from /home/emerald/EECS/330/Labs/Lab_6/C/lab6
--10077-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==10077== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--10077--   Considering /home/emerald/.cache/debuginfod_client/147c53a80a0964b4a195f835d3454bcc0d1f6372/debuginfo ..
--10077--   .. CRC is valid
==10077== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--10077-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10077--    object doesn't have a dynamic symbol table
--10077-- Scheduler: using generic scheduler lock implementation.
--10077-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10077== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10077-by-emerald-on-???
==10077== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10077-by-emerald-on-???
==10077== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10077-by-emerald-on-???
==10077== 
==10077== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10077== don't want to do, unless you know exactly what you're doing,
==10077== or are doing some strange experiment):
==10077==   /usr/lib/valgrind/../../bin/vgdb --pid=10077 ...command...
==10077== 
==10077== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10077==   /path/to/gdb ./lab6
==10077== and then give GDB the following command
==10077==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10077
==10077== --pid is optional if only one valgrind process is running
==10077== 
==10077== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--10077--   Considering /home/emerald/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--10077--   .. CRC is valid
==10077== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--10077-- Warning: cross-CU LIMITATION: some inlined fn names
--10077-- might be shown as UnknownInlinedFun
--10077-- REDIR: 0x402cee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10077-- REDIR: 0x402b880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--10077-- REDIR: 0x402b650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--10077-- REDIR: 0x402a9e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--10077-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10077-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==10077== WARNING: new redirection conflicts with existing -- ignoring it
--10077--     old: 0x0402b880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==10077== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--10077--   Considering /home/emerald/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--10077--   .. CRC is valid
==10077== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10077--     new: 0x0402b880 (strcmp              ) R-> (2016.0) 0x048592f0 strcmp
==10077== WARNING: new redirection conflicts with existing -- ignoring it
--10077--     old: 0x0402cee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--10077--     new: 0x0402cee0 (strlen              ) R-> (2007.0) 0x04857e80 strlen
--10077-- REDIR: 0x402acb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485da80 (mempcpy)
--10077-- Reading syms from /usr/lib/libc.so.6
==10077== Downloading debug info for /usr/lib/libc.so.6...
--10077--   Considering /home/emerald/.cache/debuginfod_client/2f722da304c0a508c891285e6840199c35019c8d/debuginfo ..
--10077--   .. CRC is valid
==10077== Successfully downloaded debug file for /usr/lib/libc.so.6
--10077-- REDIR: 0x402d080 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4858a50 (strncmp)
==10077== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--10077--   Considering /home/emerald/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--10077--   .. CRC is valid
==10077== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10077-- REDIR: 0x4930d80 (libc.so.6:strncasecmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492e010 (libc.so.6:mempcpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x49444d0 (libc.so.6:wcpncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492e380 (libc.so.6:stpcpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x49a8c40 (libc.so.6:__memmove_chk) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4952c20 (libc.so.6:wmemcmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492efd0 (libc.so.6:strcat) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492d620 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4946380 (libc.so.6:wcsncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x49a8b30 (libc.so.6:__memcpy_chk) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
==10077== WARNING: new redirection conflicts with existing -- ignoring it
--10077--     old: 0x049eefd0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485d460 __memmove_chk
--10077--     new: 0x049eefd0 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485db90 __memcpy_chk
--10077-- REDIR: 0x4945ac0 (libc.so.6:wcslen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492e1a0 (libc.so.6:memset) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x49463f0 (libc.so.6:wcsnlen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4931080 (libc.so.6:strnlen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4931100 (libc.so.6:strpbrk) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492f140 (libc.so.6:strcmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492e120 (libc.so.6:memrchr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x49448e0 (libc.so.6:wcschr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492f040 (libc.so.6:index) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4931130 (libc.so.6:rindex) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4944980 (libc.so.6:wcscmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492e3f0 (libc.so.6:stpncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4952ba0 (libc.so.6:wmemchr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4930f20 (libc.so.6:strncmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492e450 (libc.so.6:strcasecmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4930220 (libc.so.6:strcspn) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x49458a0 (libc.so.6:wcscpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4930e20 (libc.so.6:strncasecmp_l) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492f0c0 (libc.so.6:strchrnul) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492d530 (libc.so.6:bcmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x49301b0 (libc.so.6:strcpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492e4f0 (libc.so.6:strcasecmp_l) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4930d00 (libc.so.6:strlen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4930fc0 (libc.so.6:strncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x492df00 (libc.so.6:memmove) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
==10077== Preferring higher priority redirection:
--10077--     old: 0x049ef000 (__memcpy_avx_unalign) R-> (2018.0) 0x0485a9a0 __memcpy_avx_unaligned_erms
--10077--     new: 0x049ef000 (__memcpy_avx_unalign) R-> (2018.1) 0x0485c730 memmove
--10077-- REDIR: 0x492d4b0 (libc.so.6:memchr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x4931330 (libc.so.6:strspn) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--10077-- REDIR: 0x49f3c30 (libc.so.6:__strrchr_avx2) redirected to 0x48575e0 (rindex)
--10077-- REDIR: 0x49f1d80 (libc.so.6:__strlen_avx2) redirected to 0x4857d60 (strlen)
--10077-- REDIR: 0x4929930 (libc.so.6:malloc) redirected to 0x484e730 (malloc)
--10077-- REDIR: 0x49eefc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485d640 (mempcpy)
--10077-- REDIR: 0x492a8b0 (libc.so.6:calloc) redirected to 0x4855b60 (calloc)
--10077-- REDIR: 0x49f13e0 (libc.so.6:__strchrnul_avx2) redirected to 0x485d510 (strchrnul)
--10077-- REDIR: 0x49ef000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485c730 (memmove)
--10077-- REDIR: 0x4929ef0 (libc.so.6:free) redirected to 0x4851880 (free)
==10077== 
==10077== HEAP SUMMARY:
==10077==     in use at exit: 0 bytes in 0 blocks
==10077==   total heap usage: 15 allocs, 15 frees, 1,644 bytes allocated
==10077== 
==10077== All heap blocks were freed -- no leaks are possible
==10077== 
==10077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
